# Требуется вычислить, сколько раз встречается некоторое 
# число X в массиве A[1..N]. Пользователь в первой строке 
# вводит натуральное число N – количество элементов в массиве. 
# В последующих строках записаны N целых чисел Ai. 
# Последняя строка содержит число X. 
# 5
# 1 2 3 4 5
# 3
# -> 1
n = int(input("Введите натуральное число N: "))
list_a = [input('Ввод чисел набора N через пробел: ').split()]
x = int(input("Введите натуральное число X: "))
count = 0
for i in range(n):
    if i == x:
        count +=1
        print (f"--> {count}") 
